.menu__sidebar {
  position: fixed;
  top: 10%;
  right: 22%;
  background: var(--white);
  width: 350px;
  border: 1px solid rgba(216, 227, 235, 0.5);
  /* Form drop shadow 36% */
  box-shadow: 0px 4px 25px rgba(228, 234, 239, 0.36);
  border-radius: 10px;
  padding: 20px;
  z-index: 1000;
}

.menu__body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menu__links {
  display: grid;
  grid-gap: 10px;
  font-variation-settings: "wght" 300;
}

.title {
  font-variation-settings: "wght" 600;
}

.menu__links p {
  font-size: clamp(0.85rem, 2.5vw, 0.9rem);
}

hr {
  height: 0.5px;
  color: var(--white);
  opacity: 0.2;
}

.menu__top {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu__topLeft {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.menu__topLeft p {
  color: var(--blue);
  font-size: 1.5erm;
  font-variation-settings: "wght" 700;
}

.menu__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0);
  z-index: 10;
}

.course__card {
  padding: 10px;
  width: 100%;
  height: 110px;
  background: var(--section-bg);
  box-shadow: var(--shadow-one);
  border: 1.2043px solid rgba(255, 255, 255, 0.06);
  border-radius: 5px;
  transition: all 0.1s ease-in-out;
}

.course__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 100%;
  height: 100%;
}
.course__img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 5px;
}

.course__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.course__img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

.title {
  color: black;
  font-size: 0.7rem;
  font-variation-settings: "wght" 990;
}

.instructor {
  color: black;
  font-size: 0.65rem !important;
  font-variation-settings: "wght" 250;
}

.pricing {
  color: black;
  font-size: 0.85rem;
  font-variation-settings: "wght" 900;
}
