.main__course {
  width: 94%;
  margin: auto;
}



:host ::ng-deep .p-button {
  padding: 0.45rem 1rem;
  font-size: 0.85rem;
}

.course__card {
  padding: 10px;
  width: 100%;
  height: 130px;
  background: var(--section-bg);
  box-shadow: var(--shadow-one);
  border: 1.2043px solid rgba(255, 255, 255, 0.06);
  border-radius: 5px;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
}

.course__card:hover {
  border: var(--border);
  background: var(--accent-secondary);
}

.course__content {
  display: grid;
  grid-template-columns: 5fr 7fr;
  gap: 15px;
  width: 100%;
  height: 100%;
}
.course__img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 5px;
}

.course__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.course__img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

.title {
  color: var(--text);
  font-size: 0.75rem;
  font-variation-settings: "wght" 990;
}

.instructor {
  color: var(--text);
  font-size: 0.75rem;
  font-variation-settings: "wght" 250;
}
.rating {
  color: var(--text);
  font-size: 0.65rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.star {
  color: var(--secondary-color);
}

.pricing {
  color: var(--black);
  font-size: 0.75rem;
  font-variation-settings: "wght" 900;
  position: absolute;
  bottom: 10%;
  right: 9%;
  padding: 3px 10px;
  background: antiquewhite;
  border-radius: 5px;
}

.primary__btn {
  margin-top: auto;
}

.outline__btnBlack {
  margin-top: auto;
}

.myTag {
  display: flex;
  align-items: center;
  gap: 10px;
}

.tag {
  padding: 5px;
  background: #00ff152e;
  color: rgb(1, 109, 1);
  border-radius: 3px;
  font-size: 0.65rem;
}

.hero__two {
  height: 220px;
  padding:10px;
  background: var(--primary-color);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.heroTwo__body {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-content: space-between;
}

.hero__right {
  width: 100%;
  height: 20vh;
}

.hero__right img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.heroTwo__content {
  width: 100%;
}

.subtitle {
  font-size: 0.75rem;
  line-height: 1.5;
}

@media screen and (max-width: 650px) {
  ::ng-deep .p-datatable-tbody {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 10px !important;
  }
}

@media screen and (max-width: 500px) {
  ::ng-deep .p-datatable-tbody {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 10px !important;
  }
}
